<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>eapli</groupId>
  <artifactId>base.app.backoffice.console</artifactId>
  <versioning>
    <versions>
      <version>1.3.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20210504173920</lastUpdated>
  </versioning>
</metadata>
