<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>eapli</groupId>
  <artifactId>base.core</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20210504173849</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.3.0-SNAPSHOT</value>
        <updated>20210504173849</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.3.0-SNAPSHOT</value>
        <updated>20210504173849</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
