<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.jboss.arquillian.junit</groupId>
  <artifactId>arquillian-junit-container</artifactId>
  <versioning>
    <latest>1.6.0.Final</latest>
    <release>1.6.0.Final</release>
    <versions>
      <version>1.0.0.Beta1</version>
      <version>1.0.0.Beta2</version>
      <version>1.0.0.CR1</version>
      <version>1.0.0.CR1-as734-SNAPSHOT</version>
      <version>1.0.0.CR2</version>
      <version>1.0.0.CR3</version>
      <version>1.0.0.CR4</version>
      <version>1.0.0.CR5</version>
      <version>1.0.0.CR6</version>
      <version>1.0.0.CR7</version>
      <version>1.0.0.CR8</version>
      <version>1.0.0-SNAPSHOT</version>
      <version>1.0.0.Final</version>
      <version>1.0.1.Final</version>
      <version>1.0.2.Final</version>
      <version>1.0.3.Final</version>
      <version>1.0.4.Final</version>
      <version>1.1.0.Final</version>
      <version>1.1.1.Final</version>
      <version>1.1.2.Final</version>
      <version>1.1.2.Final-wildfly-1</version>
      <version>1.1.2.Final-wildfly-2</version>
      <version>1.1.3.Final</version>
      <version>1.1.4.Final</version>
      <version>1.1.5.Final</version>
      <version>1.1.6.Final</version>
      <version>1.1.6.Final-wildfly-1</version>
      <version>1.1.7.Final</version>
      <version>1.1.8.Final</version>
      <version>1.1.9.Final</version>
      <version>1.1.9.FinalRA-SNAPSHOT</version>
      <version>1.1.10.Final</version>
      <version>1.1.11.Final</version>
      <version>1.1.12.Final</version>
      <version>1.1.13.Final</version>
      <version>1.1.14.Final</version>
      <version>1.1.15.Final</version>
      <version>1.2.0.Alpha1-SNAPSHOT</version>
      <version>1.2.0.Final</version>
      <version>1.2.1.Final</version>
      <version>1.3.0.Final</version>
      <version>1.4.0.Final</version>
      <version>1.4.1.Final</version>
      <version>1.5.0.Final</version>
      <version>1.5.1.Final-SNAPSHOT</version>
      <version>1.6.0.Final</version>
    </versions>
    <lastUpdated>20200119115600</lastUpdated>
  </versioning>
</metadata>
